[gd_scene load_steps=5 format=3 uid="uid://dw08sp4b0yrw8"]

[ext_resource type="Texture2D" uid="uid://cabyi73b4iwch" path="res://assets/sprites/ammo_item.png" id="1_a6lk2"]
[ext_resource type="Script" path="res://scripts/ammo_item.gd" id="1_wnfuq"]
[ext_resource type="FontFile" uid="uid://15mv8hlvoklm" path="res://assets/fonts/Play-Regular.ttf" id="2_xurya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eltv2"]
size = Vector2(184, 85)

[node name="ammo_item" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_wnfuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_eltv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.28, 3.28)
texture = ExtResource("1_a6lk2")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -71.0
offset_top = -14.0
offset_right = -18.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.618142, 0.922204, 0.518222, 1)
theme_override_fonts/font = ExtResource("2_xurya")
theme_override_font_sizes/font_size = 50
text = "x5"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
