[gd_scene load_steps=3 format=3 uid="uid://2klyhn174jji"]

[ext_resource type="Texture2D" uid="uid://bw6rbhve30kxa" path="res://assets/sprites/enemygun.png" id="1_qxfel"]
[ext_resource type="Script" path="res://scripts/enemy_gun.gd" id="1_uos07"]

[node name="EnemyGun" type="Node2D"]
script = ExtResource("1_uos07")

[node name="bullet_spawn" type="Marker2D" parent="."]
position = Vector2(9, -1)
scale = Vector2(0.720001, 0.720001)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qxfel")

[node name="ShootTimer" type="Timer" parent="."]

[node name="reloadTimer" type="Timer" parent="."]
