[gd_scene load_steps=11 format=3 uid="uid://d1tmhku5n4fxl"]

[ext_resource type="PackedScene" uid="uid://d5b1ifgos4ow" path="res://scenes/elevator.tscn" id="1_1g438"]
[ext_resource type="Texture2D" uid="uid://ccm3pt7let6x4" path="res://assets/prueba.png" id="1_ju6o2"]
[ext_resource type="PackedScene" uid="uid://dvnh15ifeobdp" path="res://scenes/player.tscn" id="2_2tnkn"]
[ext_resource type="Texture2D" uid="uid://cu4wrol8x5ve6" path="res://assets/lightbull.png" id="2_a16ar"]
[ext_resource type="PackedScene" uid="uid://b6wmx150no6s6" path="res://scenes/pause_menu.tscn" id="3_utw8a"]
[ext_resource type="PackedScene" uid="uid://duvwyjw8iv07d" path="res://scenes/gui.tscn" id="6_jigco"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rniel"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_bvkqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 143)]
}

[sub_resource type="Animation" id="Animation_4eywk"]
resource_name = "new_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 143), Vector2(0, -138)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edava"]
_data = {
"RESET": SubResource("Animation_bvkqw"),
"new_animation": SubResource("Animation_4eywk")
}

[node name="level_3" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 386.0
offset_top = -175.0
offset_right = 426.0
offset_bottom = -135.0
scale = Vector2(-26.1305, 14.4375)
theme_override_styles/panel = SubResource("StyleBoxFlat_rniel")

[node name="GUI" parent="." instance=ExtResource("6_jigco")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 143)
texture = ExtResource("1_ju6o2")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(5, 0)
scale = Vector2(1, 0.199999)
energy = 16.0
shadow_enabled = true
texture = ExtResource("2_a16ar")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.94, 4.94)

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_1g438")]
scale = Vector2(2.16, 2.16)
collision_layer = 4
collision_mask = 7

[node name="CharacterBody2D" parent="." instance=ExtResource("2_2tnkn")]
position = Vector2(-28, -24)
scale = Vector2(1.28, 1.28)

[node name="pause_menu" parent="." instance=ExtResource("3_utw8a")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_edava")
}
autoplay = "new_animation"
