[gd_scene load_steps=13 format=3 uid="uid://rlkdmi3bqrfs"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_lclkw"]
[ext_resource type="Texture2D" uid="uid://5hn8b8xik4fy" path="res://assets/logo.png" id="1_q5tdt"]
[ext_resource type="Texture2D" uid="uid://26tx118007ky" path="res://assets/fondomenu.png" id="2_mwfcq"]
[ext_resource type="Texture2D" uid="uid://cu4wrol8x5ve6" path="res://assets/lightbull.png" id="4_15m84"]
[ext_resource type="Texture2D" uid="uid://hdxpd64w4o3q" path="res://assets/menu.png" id="4_d1cvy"]
[ext_resource type="Texture2D" uid="uid://c83sipbyp28ji" path="res://assets/camera light.png" id="5_dse55"]
[ext_resource type="FontFile" uid="uid://m4u57rspdbku" path="res://assets/fonts/Grith.otf" id="6_glrcm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svmsp"]
texture = ExtResource("2_mwfcq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqem8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxlkr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7txpa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fj23p"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lclkw")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.581033, 0.581033, 0.581033, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 228.0
offset_top = -20.0
offset_right = 268.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(57.5647, 34.3356)
pivot_offset = Vector2(21.081, 19.8234)
theme_override_styles/panel = SubResource("StyleBoxTexture_svmsp")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(1153, 650)
layout_mode = 1
offset_left = -918.0
offset_top = -687.0
offset_right = 2922.0
offset_bottom = 1473.0
scale = Vector2(0.305355, 0.305355)
texture = ExtResource("1_q5tdt")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(203, -499)
scale = Vector2(1.71707, 1.29512)
energy = 16.0
texture = ExtResource("4_15m84")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(206, 170)
rotation = 1.56783
scale = Vector2(1.91899, 2.65645)
energy = 1.58
texture = ExtResource("5_dse55")
texture_scale = 1.9

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(183, 151)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_d1cvy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -918.0
offset_top = -237.0
offset_right = -544.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.48, 1.48)

[node name="Start_Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.364706, 0.364706, 0.364706, 1)
theme_override_fonts/font = ExtResource("6_glrcm")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_cqem8")
text = "START GAME"
flat = true
alignment = 0

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.364706, 0.364706, 0.364706, 1)
theme_override_fonts/font = ExtResource("6_glrcm")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_rxlkr")
text = "CONTINUE"
flat = true
alignment = 0

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.364706, 0.364706, 0.364706, 1)
theme_override_fonts/font = ExtResource("6_glrcm")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_7txpa")
text = "OPTIONS"
flat = true
alignment = 0

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.362829, 0.362829, 0.362829, 1)
theme_override_fonts/font = ExtResource("6_glrcm")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_fj23p")
text = "EXIT"
flat = true
alignment = 0
