[gd_scene load_steps=25 format=3 uid="uid://ckjpkqumq8myq"]

[ext_resource type="Script" uid="uid://bt2nokexdubk0" path="res://scripts/options_menu.gd" id="1_g1g0r"]
[ext_resource type="Texture2D" uid="uid://26tx118007ky" path="res://assets/fondomenu.png" id="2_h8nju"]
[ext_resource type="Texture2D" uid="uid://c83sipbyp28ji" path="res://assets/camera light.png" id="4_s7x6j"]
[ext_resource type="Texture2D" uid="uid://hdxpd64w4o3q" path="res://assets/menu.png" id="5_eu0rk"]
[ext_resource type="FontFile" uid="uid://m4u57rspdbku" path="res://assets/fonts/Grith.otf" id="6_aur0i"]
[ext_resource type="Texture2D" uid="uid://5hn8b8xik4fy" path="res://assets/logo.png" id="6_teo4c"]
[ext_resource type="PackedScene" uid="uid://c5bnc23rny54h" path="res://scenes/filter/crt_filter.tscn" id="8_4xt00"]
[ext_resource type="Script" uid="uid://b52uloqv4uonp" path="res://scripts/option_button.gd" id="8_w06wo"]
[ext_resource type="Texture2D" uid="uid://djwlhagbm1jwl" path="res://assets/menunomask.png" id="9_2f1bn"]
[ext_resource type="Texture2D" uid="uid://c5ck1pb3h3fyr" path="res://assets/menumask.png" id="10_i80p0"]
[ext_resource type="AudioStream" uid="uid://dia2cgmb8d5wx" path="res://music/FX/menu_select.wav" id="11_i80p0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t72i3"]
texture = ExtResource("2_h8nju")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63r65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bx4ic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3382g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5p3se"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("9_2f1bn")
region = Rect2(0, 0, 64, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("9_2f1bn")
region = Rect2(64, 0, 64, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("9_2f1bn")
region = Rect2(128, 0, 64, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55j"]
atlas = ExtResource("10_i80p0")
region = Rect2(0, 0, 64, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pajh"]
atlas = ExtResource("10_i80p0")
region = Rect2(64, 0, 64, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ex8"]
atlas = ExtResource("10_i80p0")
region = Rect2(128, 0, 64, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gd2"]
atlas = ExtResource("10_i80p0")
region = Rect2(192, 0, 64, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_smlwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajci")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b55j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8gd2")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1g0r")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.581033, 0.581033, 0.581033, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 228.0
offset_top = -20.0
offset_right = 268.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(57.5647, 34.3356)
pivot_offset = Vector2(21.081, 19.8234)
theme_override_styles/panel = SubResource("StyleBoxTexture_t72i3")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(1153, 650)
layout_mode = 0
offset_left = -918.0
offset_top = -687.0
offset_right = 2922.0
offset_bottom = 1473.0
scale = Vector2(0.305355, 0.305355)
texture = ExtResource("6_teo4c")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(206, 170)
rotation = 1.56783
scale = Vector2(1.91899, 2.65645)
energy = 1.58
texture = ExtResource("4_s7x6j")
texture_scale = 1.9

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.462291, 0.462291, 0.462291, 1)
texture_filter = 1
position = Vector2(183, 151)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_eu0rk")

[node name="Back" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = 309.0
offset_right = 137.0
offset_bottom = 437.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.362829, 0.362829, 0.362829, 1)
theme_override_fonts/font = ExtResource("6_aur0i")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_63r65")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bx4ic")
text = "GO BACK"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -913.0
offset_top = -256.0
offset_right = -95.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_w06wo")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_fonts/font = ExtResource("6_aur0i")
theme_override_font_sizes/font_size = 80
text = "RESOLUTION:"

[node name="Res_OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.364706, 0.364706, 0.364706, 1)
theme_override_fonts/font = ExtResource("6_aur0i")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_3382g")
flat = true

[node name="FullScreen_CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_aur0i")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_5p3se")
text = "FULLSCREEN"
flat = true
expand_icon = true

[node name="CRT_filter" parent="." instance=ExtResource("8_4xt00")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(451, 499)
scale = Vector2(22.6786, 22.6786)
sprite_frames = SubResource("SpriteFrames_smlwr")
animation = &"new_animation"
autoplay = "new_animation"

[node name="clicksound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_i80p0")

[connection signal="item_selected" from="HBoxContainer/Res_OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="HBoxContainer/Res_OptionButton" to="HBoxContainer" method="_on_option_button_item_selected"]
[connection signal="toggled" from="HBoxContainer/FullScreen_CheckBox" to="HBoxContainer" method="_on_full_screen_check_box_toggled"]
