[gd_scene load_steps=27 format=3 uid="uid://dvnh15ifeobdp"]

[ext_resource type="Script" uid="uid://bemkhtuwbf1g8" path="res://scripts/player.gd" id="1_1nhvy"]
[ext_resource type="Texture2D" uid="uid://cl455q1ankiwa" path="res://assets/sprites/maint.png" id="2_ki86a"]
[ext_resource type="AudioStream" uid="uid://bto50ld7844o2" path="res://music/FX/walk.mp3" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://bgrgomaplhcph" path="res://scenes/gun.tscn" id="3_cexbq"]
[ext_resource type="Script" uid="uid://bvpm2gmsepex3" path="res://scripts/aim.gd" id="4_tgjw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovxwt"]
size = Vector2(7.25429, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdnp1"]
atlas = ExtResource("2_ki86a")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qml8j"]
atlas = ExtResource("2_ki86a")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q8wu"]
atlas = ExtResource("2_ki86a")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_556ma"]
atlas = ExtResource("2_ki86a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lltl"]
atlas = ExtResource("2_ki86a")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnxl2"]
atlas = ExtResource("2_ki86a")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kbic"]
atlas = ExtResource("2_ki86a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otlch"]
atlas = ExtResource("2_ki86a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43tr7"]
atlas = ExtResource("2_ki86a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq06k"]
atlas = ExtResource("2_ki86a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwvr"]
atlas = ExtResource("2_ki86a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1udy7"]
atlas = ExtResource("2_ki86a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmjj"]
atlas = ExtResource("2_ki86a")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4br"]
atlas = ExtResource("2_ki86a")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b34a"]
atlas = ExtResource("2_ki86a")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbj8c"]
atlas = ExtResource("2_ki86a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ij3s"]
atlas = ExtResource("2_ki86a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0jnr"]
atlas = ExtResource("2_ki86a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2lwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdnp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qml8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q8wu")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_556ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lltl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnxl2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kbic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otlch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43tr7")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq06k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1udy7")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b34a")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbj8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ij3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0jnr")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f7gfj"]
cull_mode = 2
polygon = PackedVector2Array(1, 13, 1, 22, -2, 28, -2, 35, -2, 35, -2, 41, -2, 41, -2, 52, 5, 52, 8, 52, 7, 25, 6, 23, 8, 20, 8, 13)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_mask = 5
script = ExtResource("1_1nhvy")
footstep = ExtResource("2_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.85976e-08, -1)
scale = Vector2(0.827097, 1)
shape = SubResource("RectangleShape2D_ovxwt")
debug_color = Color(0.95855, 0.205221, 0, 0.42)

[node name="line" type="Line2D" parent="."]
light_mask = 4
visibility_layer = 3
width = 0.5
default_color = Color(4.52429e-06, 0.788088, 0.280338, 1)
antialiased = true
script = ExtResource("4_tgjw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1)
scale = Vector2(1.34625, 1.34625)
sprite_frames = SubResource("SpriteFrames_u2lwj")
animation = &"run_right"
autoplay = "idle"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
texture_filter = 2
position = Vector2(-4, -31)
occluder = SubResource("OccluderPolygon2D_f7gfj")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(4.55248, 3.56027)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="gun" parent="." instance=ExtResource("3_cexbq")]
position = Vector2(1, 2)

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_right = 4.0
offset_bottom = 27.0
fill_mode = 1

[node name="sfx_player" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = 24.0
bus = &"SFX"

[connection signal="sprite_frames_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_sprite_frames_changed"]
